<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <figure class="logo-two">
      <img src="assets\images\logo-full.svg" alt="design two full logo">
    </figure>

    <article class="confirmation">
      <p>Congrats, Jonathan Kristof<!-- Full Name -->! </p>
      <p>Your ticket is ready.</p>
    </article>

    <article>
      <p>
        We've emailed your ticket to Jonatan@gmail.com<!-- Email Address --> and will send updates in the run up to the event.
      </p>
    </article>

    <section class="ticket-confirmation">

        <figure class="ticket-confirm">
          <img src="assets\images\pattern-ticket.svg" alt="ticket design">
        </figure>

        <article class="ticket-info">
          <img src="assets\images\logo-mark.svg" alt="incomplete logo">
          <aside id="ticket-number">
            <p> Coding Conf</p>
            <p>Jan 31, 2025 / Austin, TX</p>
          </aside>
        </article>
    
          <div class="name-email">
            <img src="assets\images\image-avatar.jpg" alt="image avatar">
            <aside>
              <p>Jonathan Kristof</p>
              <p>jonahtankristof0101</p>
           </aside>
          </div>
        
    
      </section>
</body>
</html>